*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.navbar-collapse{
    margin: 20px 20px;
}
.nav-item a{
    font-size: 20px;
    color:#2E5799;
}
.nav-item a:hover{
    color: #F5A623;
}
.navbar-brand img{
    width: 150px;
    margin-left: 60px;
}
span.btnn{
   background-color: rgb(216, 82, 19);
}
/* 1 */
.container-1{
    margin: 0 20px 0 20px;
}
.seccontain-1{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    gap: 50px ;
}
.sec-1{
    margin-top: 100px;
    max-width:500px ;
    display: flex;
    flex-direction: column;
}
.sec-1 h1{
    font-size: 48px;
    line-height: 1.2;
    color: #F5A623;
    text-shadow: #F5A623 2px 2px 6px;
}
.sec-1 P{
   font-size: 16px;
   line-height: 1.6;
}
.contain-img{
   margin-top:40px ;
   width:45%;
   height:450px;
}
.contain-img img{
   width: 100%;
   height:100%;
}
/* 2 */
.container-2 h2{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    color: #2E5799;
    margin-top:50px;
} 
.boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px;
}
.box{
    display:grid;
    align-items: center;
    border: 1px solid red;
    border-radius: 20px;
    width: 190px;
    height: 80px;
    text-align: center; 
}
.box-1{
    display:grid;
    align-items: center;
    border: 1px solid red;
    border-radius: 20px;
    width: 200px;
    height: 70px;
    text-align: center;  
}
.box:hover{
 background-color: #F5A623;
}
.box-1:hover{
    background-color: #2E5799;
}

.box a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.box-1 a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.boxes-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px;
}
.box1{
}
/* 3 */
 .container-3{
    margin-top: 50px;
}
.container-3 h2{
    text-align: center;
    font-size: 55px;
    color:#2E5799;
    padding-bottom: 50px;
}
.section-three{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    gap: 30px;
    /* margin: 10px; */
}
.img-3three{
    width: 600px;
    height: 400px;
    transition: .5s ease-in-out;
}
.img-3three img{
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateX(10px);

}
.contan-three{
    width:500px;
    height: auto;
    background-color:#fff;
    padding: 20px;
    box-shadow:2px 0 100px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    /* opacity: 0;
    transform: translateX(-100px);
    transition: 1s ease-in-out; */
}
.contan-three h1{
    padding:20px;
    font-size: 28px;
    color:#F5A623;
}
.contan-three p{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  text-align: justify;
  line-height: 1.4;
  font-size: 18px;
} 
/* 4 */
 .container-4{
    margin-top: 40px;
}
.container-4 h1{
    text-align: center;
    font-size: 50px; 
    color: #2E5799;
    font-weight: bolder;
}
.container-4 p{
    display:flex ;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
    font-size: 18px; 
    padding: 10px;
} 
.sect-four{
   background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(https://roshan9419.github.io/LearnEd_E-learning_Website/images/extra/b1.jpg);
   background-size: cover;
   background-attachment: fixed;
   width: 100%;
   height: 300px;
}
.sect-four h2{
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 60px;
}
.sap-box-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}
.sap-box-4 span{
    margin: 10px;
    background: #fff transparent;
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 55px;
    transform: translateY(-80px);
}
.sap-box-4 span:hover{
     background: #fff;
     transition: all 0.2s ease;

}
.num{
    text-align: center;
    font-size: 80px;
    color: red;
}
.hed{
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

/* 5 */
.container-5{
    margin-bottom: 100px;
}
.container-5 h1{
    padding: 10px 0px 70px 0;
    color:rgb(32, 47, 67);
    font-size: 60px;
    text-align: center;
    text-wrap:nowarp;
}
.detials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
}
.span-one2{
    width: 300px;
    height:400px ;
    background-color: #fff;
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border-top: rgb(21, 13, 132) 4px solid;
}
.span-one2:hover{
   box-shadow: inset 0px 0px 25px rgb(28, 9, 147), 0 0 40px rgba(3, 11, 1, 0.694);
}
.span-two2{
    width: 300px;
    height:400px ;
    background-color: #fff;
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border-top: green 4px solid;
}
.span-two2:hover{
 box-shadow: inset 0px 0px 25px rgb(1, 223, 5), 0 0 40px rgba(3, 11, 1, 0.694);
}
.span-two3{
    width: 300px;
    height:400px ;
    background-color: #fff;
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border-top: #800000 4px solid;
}
.span-two3:hover{
    box-shadow: inset 0px 0px 25px #800000,0 0 40px rgba(3, 11, 1, 0.694);
 
}

.data{
    display: flex;
    flex-wrap: wrap;
}
.pic{
    max-width: 100px;
    max-height: 100px;
    margin-left: 80px;

}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 53%;
    margin: 20px;  
}
.infr{
    margin: 20px 20px 20px 20px;
}
.infr h2{
    padding: 20px;
    font-size: 20px;
    color: rgb(10, 10, 9);
    text-align: center;
}
.infr p{
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
} 
.btn- button{
   padding: 5px;
   font-size: 15px;
   color: black;
   border: #000000 1px solid;
   margin: 16px 0px 0px 100px;
   border-radius: 10px;
}
.btn- button:hover{
    background-color: yellowgreen;
}
/* 6 */
.container-6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("../imge/full\ bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height:auto;
}
.container-6{
  text-align: center;
  position: relative;
}
.container-6 h1{
    position:absolute;
    left: 40%;
    top:30px ;
    color: #fff;
    font-size: 70px;
}
.linkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  width: 350px;
  height: 200px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05), 0 0 50px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  color: #fff;
  margin: 20px;
}
.linkbox img{
   width:150px ;
   height:120px ; 
   padding: 10px;
}
.angertag{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin-top:100px ;
 padding: 20px;
}
.fff{
    text-decoration:none;
}
.linkbox p{
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
}
/* 7 */
.container-7{
    background: #F8F8F8;
    margin: 50px auto; 
}
/* .arow{
    display: flex;
    justify-content: center;
}
.arow .aro{
    width: 60px;
} */
.hollsection{
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
}
/* fullslid */
.fullslidcard{
    display: flex;
    flex-wrap: wrap;
    
}
.sliddives{
    display: flex;
    flex-direction: row;
    width:450px;
    height: auto;
    background-color: #fff;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    /* margin :50px auto; */
    padding: 0 20px;
}
.smallimg{
   margin:10px;
   width:120px ;
   height:100;
}
.imsec{
    width: 100px;
    height: 100px;
    /* padding: 10px; */
}
.imsec img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.p{
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}
.star{
    display:flex;
    justify-content:start;
    width:20px;
    height: 20px;
}
.star img{
    width: 100%;
    height:100%;
}
.sildpara{  
    display: flex;
    flex-direction: column;
    margin-top:30px;
    font-size: 17px;
    text-align: justify;
    padding: 25px;
    width: 500px;
    height: 200px;
}
.sildpara p{
    display: flex;
    flex-direction: row;
    /* border:1px solid red ; */
}
.sildpara h3{
    margin-bottom:30px;
    color: orangered;
    font-size: 16px;
}


/* 8 */
.container-8{
    background-color: #fff;
} 
.cu{
    text-align:center;
    color: rgb(21, 21, 59);
    font-size: 25px;
    margin-top: 50px;
    padding: 20px;

} 
 .frm{
  display: grid;
  place-items: center;
  text-align: center;
  margin-top: 70px;
  padding: 20px;
  /* border: solid 2px red; */
  /* width: 300px; */
}  
.login{
    width:300px;
    height: auto;
    border: 1px solid;
    padding: 20px;
} 
section label{
    text-align: start;
    font-size: 20px;
} 
 input{
    width: 250px;
    height: 30px;
    border-radius: 50px;
} 
.carousel{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),#fd9d02f1;
}
.carousel-inner{
   display: grid;
place-items: center;
   
}
button .carousel{
    background-color: #800000;
}







